# PlacementPortalBackEnd

./: .project  README.md  pom.xml
src/main/java/iiitb/placement_portal/: PlacementPortalApplication.java
src/main/java/iiitb/placement_portal/controller/: AdminController.java  CompanyContactsController.java  CompanyController.java  ExperienceController.java  StudentController.java
src/main/java/iiitb/placement_portal/dto/: CompanyDTO.java  FilterDTO.java  StudentDTO.java  UpcomingCompanyDTO.java
src/main/java/iiitb/placement_portal/entity/: Admin.java  Company.java  CompanyApplication.java  CompanyContacts.java  CompanyParticipation.java  Experience.java  FilterDTO.java  PlacementData.java  Student.java
src/main/java/iiitb/placement_portal/exception/: MyFileNotFoundException.java  StorageException.java
src/main/java/iiitb/placement_portal/repository/: AdminRepository.java  CompanyContactsRepository.java  CompanyParticipationRepository.java  CompanyRepository.java  ExperienceRepository.java  StudentRepository.java
src/main/java/iiitb/placement_portal/services/: AdminService.java  CompanyContactsService.java  CompanyService.java  EMailService.java  ExperienceService.java  StorageService.java  StudentService.java
src/main/java/iiitb/placement_portal/utility/: AddAdminUtility.java
src/main/resources/: application.properties
src/test/java/iiitb/placement_portal/: PlacementPortalApplicationTests.java
